# Server
PORT=8080
FRONTEND_URL=http://localhost:5173

#Resend 
RESEND_API_KEY=your_api_key

# MongoDB
MONGODB_URI=mongodb://localhost:27017/blinkit

# JWT
SECRET_KEY_ACCESS_TOKEN=your_access_token_secret
SECRET_KEY_REFRESH_TOKEN=your_refresh_token_secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret